{
	"folders": [
		{
			"path": "..",
		},
		{
			"path": "../src/webapp",
			"name": "Azure Static Web App "
		},
		{
			"path": "../src/solutions/FuncStd",
			"name": "Lab 1 - Dotnet - Az Function Standard (Solution)"
		},
		{
			"path": "../docs",
			"name": "Documentation"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen",
		"azurite.location": "/tmp",
		"ltex.checkFrequency": "save",
		"ltex.additionalRules.motherTongue": "en-US",
		"ltex.dictionary": {
			"en-US":[":../docs/ltex.dictionary.en-US.txt"]
		}
	}
}